<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
       <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" >
            <span class="navbar-toggler-icon"></span>
         </button>    
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
               <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
               <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
               <li class="nav-item"><a class="nav-link" href="./term.html">Terminos y Condiciones</a></li>
               <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactenos</a></li>
            </ul>
         </div>
     </nav>
     <div class="jumbotron">
         <h1>HOTELES</h1>
     </div>
    
     <div class = "container">

         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
         </nav>

         <div class="row">

            <div class="col-sm-4">
               <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false"
               aria-controls="multicollapse1">RESERVAS</button>
            </div>   
            <div class="col-sm-4">   
               <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comodidad" aria-expanded="false"
               aria-controls="multicollapse2">COMODIDAD</button>
            </div>   
            <div class="col-sm-4">   
               <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#precio" aria-expanded="false"
               aria-controls="multicollapse3">PRECIO </button>
            </div>
         </div>   

         <div class="row">

               <div class="col-sm-4 collapse multi-collapse" id="funciona">
                  <p>
                     <h4 class="card-title">RESERVAS</h4>
                     <p> Se puede reservar con un mes de anticipacion</p>
                  </p>   
               </div>

               <div class="col-sm-4 collapse multi-collapse" id="comodidad">
                  <p>
                     <h4 class="card-title">COMODIDAD</h4>
                     <p> Amplias habitaciones, comodidad y confort</p>
                  </p>   
               </div>

               <div class="col-sm-4 collapse multi-collapse" id="precio">
                  <p>
                     <h4 class="card-title">PRECIO </h4>
                     <p>Precios bajos y facilidad de pago</p>
                  </p>   
               </div> 
         </div> 
          <hr>

          <div id="carouselControls" class="carousel slide" data-ride="carousel">
            
            <div class="carousel-inner">

                <div class="carousel-item active">
                   <img class="d-block w-100" src="imagen/hotel3.jpg" alt="primer slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="imagen/hotel1.jpg" alt="segundo slide">
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="imagen/banner2.jpg" alt="tercer slide">
               </div>

            </div>

             <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
             </a>
             <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Siguiente</span>
             </a>  

          </div>

          
         <div class="d-flex flex-wrap">
               <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img src="imagen/hotel1.jpg" class="card-img-top" alt="hotel1" >
                  <div class="card-body">
                     <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clase de tango Gratis !!">Casa Dann Carlton Hotel & SPA</h5>
                     <h6 class="card-subtitle text-muted">Bogotá</h6>   
                     <p class="card-text"> La Casa Dann Carlton Hotel & SPA ocupa un edificio impresionante y ofrece 
                     piscina cubierta, instalaciones de spa, centro de fitness y restaurante. </p>
                     <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto </button>
                  </div>   
                  <div>
                        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Promociones vigentes">
                        <span class="oi oi-plus" ></span>Ver</button>
                  </div>      
               </div>

               <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img src="imagen/hotel2.jpg" class="card-img-top" alt="hotel2" >
                  <div class="card-body">
                     <h5 class="card-title">GHL Hotel Capital</h5>
                     <h6 class="card-subtitle text-muted">Bogotá</h6> 
                     <p class="card-text">Está situado en la avenida El Dorado de Bogotá, cerca de la embajada 
                        de los Estados Unidos y a 6 km del aeropuerto internacional El Dorado. 
                     </p>
                     <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto </button>
                  </div> 
                  <div>  
                     <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Promociones vigentes"> Ver </button>
                  </div>   
               </div>

               <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img src="imagen/hotel3.jpg" class="card-img-top" alt="hotel3" >
                  <div class="card-body">
                     <h5 class="card-title">TRYP By Wyndham Bogota Embajada</h5>
                     <h6 class="card-subtitle text-muted">Bogotá</h6>
                     <p class="card-text">se encuentra a 20 minutos en coche del parque Simón Bolívar y del Museo Nacional.
                        El aeropuerto internacional de El Dorado está 15 minutos en coche.
                     </p>
                     <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto </button>
                  </div>  
                  <div> 
                     <button class="btn btn-primary btn-reserva">Ver</button>
                  </div>   
               </div>

               <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img src="imagen/hotel4.jpg" class="card-img-top" alt="hotel4">
                  <div class="card-body">
                     <h5 class="card-title">Courtyard by Marriott Bogota Airport</h5>
                     <h6 class="card-subtitle text-muted">Bogotá</h6>
                     <p class="card-text">El aeropuerto internacional de El Dorado, el más cercano, 
                        se halla a 1,5 km del Courtyard by Marriott Bogota Airport
                     </p>
                     <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto </button>
                  </div> 
                  <div>  
                     <button class="btn btn-primary btn-reserva">Ver</button>
                  </div>   
               </div>

               <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img src="imagen/hotel5.jpg" class="card-img-top" alt="hotel5" >
                  <div class="card-body">
                     <h5 class="card-title">Hilton Garden Inn Bogota Airport</h5>
                     <h6 class="card-subtitle text-muted">Bogotá</h6>
                     <p class="card-text">El hotel dispone de spa con bañera de hidromasaje, sauna y centro de fitness. 
                        Además, se encuentra a 5 km del coliseo El Campín y del estadio El Campín.
                     </p>
                     <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto </button>
                  </div> 
                  <div> 
                     <button class="btn btn-primary btn-reserva">Ver</button>
                  </div>   
               </div>

               <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img src="imagen/hotel6.jpg" class="card-img-top" alt="hotel6">
                  <div class="card-body">
                     <h5 class="card-title">Courtyard by Marriott Bogota Airport</h5>
                     <h6 class="card-subtitle text-muted">Bogotá</h6>
                     <p card-text>El aeropuerto internacional de El Dorado, el más cercano, 
                        se halla a 1,5 km del Courtyard by Marriott Bogota Airport
                     </p>
                     <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto </button>
                  </div>   
                  <div>
                     <button class="btn btn-primary btn-reserva">Ver</button>
                  </div>
               </div>

               <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                  <img src="imagen/hotel7.jpg" class="card-img-top" alt="hotel7">
                  <div class="card-body">
                     <h5 class="card-title">Hilton Garden Inn Bogota Airport</h5>
                     <h6 class="card-subtitle text-muted">Bogotá</h6>
                     <p class="card-text">El hotel dispone de spa con bañera de hidromasaje, sauna y centro de fitness. 
                        Además, se encuentra a 5 km del coliseo El Campín y del estadio El Campín.
                     </p>
                     <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto </button>
                  </div>
                  <div>
                     <button class="btn btn-primary btn-reserva">Ver</button>
                  </div>   
               </div>
       </div>

       <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form>
                     <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu email</label>
                        <input type="text" class="form-control" id="recipient-name">
                     </div>
                     <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Mensaje</label>
                        <textarea class="form-control" id="message-text"></textarea>
                     </div>
                  </form>
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-success">Enviar</button>
               </div>
            </div>
         </div>
      </div>            
   </div>
     
   <footer>
      <div class="row">
         <div class="col-sm-4 d-flex flex-column">
            <a href="http//www.facebook.com">Facebook</a>
            <a href="http//www.twitter.com">Twitter</a>
            <a href="http//www.Instagram.com">Instagram</a>
            <a href="http//www.google.com">Google</a>
         </div>

         <div class="col-sm-4 ">
            <address>
               <h3>Oficina Principal</h3>
               <p><span class="oi oi-home footer-address-icon"></span>Normandia</p> 
               <p><span class="oi oi-phone footer-address-icon"></span>+57 3178030415</p>
               <p><span class="oi oi-inbox footer-address-icon"></span>karytogp@hotmail.com</p>
            </address>
         </div>

         <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http//www.facebook.com">Nosotros</a>
            <a href="http//www.twitter.com">Precio</a>
            <a href="http//www.Instagram.com">Terminos y Condiciones</a>
            <a href="http//www.google.com">Contacto</a>
         </div>

      </div>
   </footer>    

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/umd/popper.min.js"></script>

    <script>
       $(function(){
          $("[data-toggle='tooltip']").tooltip();
          $("[data-toggle='popover']").popover();
          $('.carousel').carousel ({
             interval:2000
          });
       });
      </script>    
  </body>
</html>